# i3status configuration file.
# see "man i3status" for documentation.
 
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
 
general {
        colors = true
        interval = 1
	    output_format = i3bar
        color_good = '#9436bc'
        color_degraded = '#9436bc'
        color_bad = '#9436bc'
}
 
 
 
order += "wireless wlan0"
#order += "cpu_usage 0"
order += "disk /"
order += "battery 0"
order += "volume master"
order += "tztime local"
 
cpu_usage {
	format = " CPU %usage"
}
 
cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}
 
disk "/" {
        format = " /disk %free"
}
 
volume master {
	format = "♪ %volume" 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
 
battery 0 {
    threshold_type = "time"
    last_full_capacity = true
    low_threshold = "15"
    format = " %percentage"
}
 
tztime local {
        format = "  %d %b - %A  %H:%M:%S ::"
}
 
cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}
 
run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}
 
wireless wlan0 {
        format_up = "W: %quality | %essid | %bitrate"
        format_down = "W: down"
}
 
ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}